<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Letter to inioluwa</title>
	<style>
		body{
			background-color: royalblue;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		h1{
			font-size: 30px;
			font-family: poppins;
			color: white;
		}

		p{
			width: 70%;
			font-size: 30px;
			font-family: poppins;
			color: white;
		}

		h2{
			font-size: 30px;
			font-family: poppins;
			color: white;
			margin-top: 10px;
			animation-name: ini;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}


		@keyframes ini{
			0%{
				color: white;
			}50%{
				color: red;
			}75%{
				color: purple;
			}0%{
				color: white;
			}
		}


	</style>
</head>
<body>
	<h1><u>My Letter To Inioluwa</u></h1>


	<p>My Dear, my darling, my love, my angel, my diamond. I might not be the perfect person to love you, but i know you can make me perfect by loving me back. I love you alot that i dont give a fuck about what might comes my way. I always desire to be always beside you and never to let you go away from my side. You're my heart desires, my queen, beauty, my handsomeness, my smile, my joy, my everything.</p>

	<h2>I LOVE YOU</h2>



</body>
</html>