<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>reader2</title>


	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			width: 100%;
			background: rgb(4, 4, 19);
		}


		#searchbox{
			width: 50%;
			height: 50px;
			display: flex;
			flex-flow: row nowrap;
			margin: auto;
		}

		#input{
			width: 70%;
			border: none;
			outline: none;
			padding: 10px 20px;
			font-size: 20px;
			border-radius: 3px;
		}


		#searchBtn{
			padding: 10px 20px;
			margin-left: 10px;
			border: none;
			background: crimson;
			color: white;
			font-weight: 500;
			border-radius: 3px;

		}


		.content-container{
			width: 70%;
			color: white;
			font-size: 20px;
			margin: auto;

		}

		mark {
			background: crimson;
			border-radius: 2px;
			padding: 2px;
			color: white;
		}

		.progress{
			position: fixed;
			height: 20px;
			background: linear-gradient(to right, red, green,yellow);
			border-radius: 2px;
		}

		p{
			margin-top: 10px;
			font-family: poppins;
		}
		.h1{
			font-size: 30px;
			margin: 10px;
			font-family: poppins;
		}

		iframe{
			width: 90%;
			height: 70vh;
			border-radius: 5px;
		}

	</style>
</head>
<body>
<div class="progress">
	
</div>
	<div id="searchbox">
		<input type="text" id="input" placeholder="search">
		<button id="searchBtn">Highlight</button>
	</div>

	<iframe src="https://en.wikipedia.org/wiki/Persians" frameborder="0"></iframe>
	<div class="content-container" id="content">

		

		
		<h1 class="h1">Page 1</h1>
		<p id="p">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>

		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</div>




	<script>
		window.addEventListener("scroll", event => {
			let scrollTop = document.documentElement.scrollTop;
			let scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
			let progress = 100 * scrollTop / scrollHeight;
			document.querySelector(".progress").style.width = progress + "%";
		});
		
		const p = document.getElementById("p");
		const searchBtn = document.getElementById("searchBtn");

		searchBtn.addEventListener("click", () => {
			let input = document.getElementById("input").value;

			if (input !== "") {
				let regExp = new RegExp(input, 'gi');
				p.innerHTML = p.textContent.replace(regExp, "<mark>$&</mark>");
			}
		});


	</script>

</body>
</html>